Format: 1.8
Date: Tue, 17 Oct 2023 14:42:34 +0800
Source: aptdownloader
Binary: aptdownloader
Architecture: amd64
Version: 1.0.0-1
Distribution: unstable
Urgency: medium
Maintainer: Vladimir Yang <scepter@1949hacker.cn>
Changed-By: Vladimir Yang <scepter@1949hacker.cn>
Description:
 aptdownloader - A tool for downloading apt packages and their dependencies.
Changes:
 aptdownloader (1.0.0-1) unstable; urgency=medium
 .
   * Initial release (Closes: #nnnn)  <nnnn is the bug number of your ITP>
Checksums-Sha1:
 985d681395f11dd79631992a97912fca5df9ee1a 4920 aptdownloader_1.0.0-1_amd64.buildinfo
 69dd6d9c36f7e1c54fd852e343f15908bc7dab99 5250696 aptdownloader_1.0.0-1_amd64.deb
Checksums-Sha256:
 4f8556cbb2eb30c2e2ad5eedba071cc18a5ab38d1c5a344ace4a3f52409d8457 4920 aptdownloader_1.0.0-1_amd64.buildinfo
 079b2f73aadf24ed5420c6e443aff57d33fde345df0713ad4a6691878ef8b2fb 5250696 aptdownloader_1.0.0-1_amd64.deb
Files:
 a8c36fdfc05c7d5b79c8b6242379f1aa 4920 utils optional aptdownloader_1.0.0-1_amd64.buildinfo
 83340312c23a4ae43f12171b980e0299 5250696 utils optional aptdownloader_1.0.0-1_amd64.deb
